GameOfThrones/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game Of Thrones" Height="689.765" Width="1176" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="StyleControl" TargetType="Control">
            <!--<Setter Property="Margin" Value="3,3,3,3" />-->
        </Style>
    </Window.Resources>

    <Grid x:Name="gvMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch"  />

        <Grid x:Name="gvChat" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource StyleControl}" Margin="0,5,0,0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ReceivedText}" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True">
                <Button x:Name="btnSubmit" Content="Send" DockPanel.Dock="Right" MinWidth="100" Command="{Binding SendMessageCommand}"/>
                <TextBox x:Name="txtEnteredText"  Style="{StaticResource StyleControl}" DockPanel.Dock="Left" Text="{Binding EnteredText}" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Grid>

        <ItemsControl x:Name="ucPlayers" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
              ItemsSource="{Binding PlayerInfos}"
              Margin="0,0,0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   Padding="2,6,2,2"
                                                   Margin="12,-6,12,0"
                                                   FontSize="20" />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<StackPanel x:Name="ucPlayers" Grid.Row="1" Grid.Column="0" Margin="10" ="{Binding PlayerInfos}" />
        -->
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        -->
        <!--<TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />-->
        <!--
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </DataGrid>-->

    </Grid>

</Window>
