GameOfThrones/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"        
        mc:Ignorable="d"
        Title="Game Of Thrones" KeyDown="Window_KeyDown" Closing="Window_Closing" Height="500.477" Width="800.834"> <!--Height="870.477" Width="1776.834">-->



    <Window.Resources>
        <Style x:Key="StyleControl" TargetType="Control">
            <!--<Setter Property="Margin" Value="3,3,3,3" />-->
        </Style>
    </Window.Resources>

    <Grid x:Name="gvMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="5" HorizontalAlignment="Stretch"  />
        <GridSplitter Grid.RowSpan="2" Width="5" VerticalAlignment="Stretch" />        

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.083"/>
                    <GradientStop Color="White" Offset="0.3"/>
                    <GradientStop Color="#FF020202" Offset="0.917"/>
                    <GradientStop Color="#FFF2F3F9" Offset="0.693"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Viewbox >
                <Canvas x:Name="ucBoard" Height="792" Width="1190"  AllowDrop="True" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="Images/GOT_Board.jpg"/>
                    </Canvas.Background>
                </Canvas>
            </Viewbox>
        </Grid>
        <!--Chat Box-->
        <Grid x:Name="gvChat" Margin="0,5,5,0" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource StyleControl}" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ReceivedText}" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True">
                <Button x:Name="btnSubmit" Content="Send" DockPanel.Dock="Right" MinWidth="100" Command="{Binding SendMessageCommand}"/>
                <TextBox x:Name="txtEnteredText"  Style="{StaticResource StyleControl}" DockPanel.Dock="Left" Text="{Binding EnteredText}" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Grid>

        <StackPanel  Grid.Row="0" Grid.Column="0">
            <Grid Name="gvPlayerInfo" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ctlPlayerName" Margin="5,0,5,0" TextChanged="ctlPlayerName_TextChanged" />
                <wpfTool:ColorPicker Grid.Column="1" x:Name="ctlPlayerColor" Margin="5,0,5,0" SelectedColorChanged="ctlPlayerColor_SelectedColorChanged"  />
            </Grid>
            <WrapPanel x:Name="ucToolbox">
                
            </WrapPanel>
        </StackPanel>
        
    </Grid>

</Window>
