GameOfThrones/GameOfThrones/Views/LobbyView.xaml

<Window x:Class="GameOfThrones.Views.LobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Thrones" MinHeight="273" MinWidth="361.4" Height="238.8" Width="343" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="Silver" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/GameOfThrones;component/Resources/MainScreen.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">

        <StackPanel>

            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel Margin="0,10,0,0">
                    <Label>Name:</Label>
                    <TextBox Text="{Binding UserName}" />
                </WrapPanel>

                <WrapPanel Margin="0,10,0,0">
                    <Label>IP Address:</Label>
                    <TextBox Text="{Binding IP}" />
                </WrapPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="10,10,10,10">
                <TextBlock Text="{Binding ErrorMsg}"  TextWrapping="Wrap" Foreground="Red" />
                <TextBlock Text="{Binding AlertMsg}"  TextWrapping="Wrap" Foreground="Green" />
            </WrapPanel>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Name="btnStart" Command="{Binding StartCommand}">Start</Button>
                <Button Name="btnJoin" Command="{Binding JoinCommand}">Join</Button>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>

</Window>
